T2910 000:008.088   SEGGER J-Link V6.80c Log File
T2910 000:008.220   DLL Compiled: Jun 19 2020 17:22:14
T2910 000:008.227   Logging started @ 2020-06-29 12:05
T2910 000:008.237 JLINK_SetWarnOutHandler(...)
T2910 000:008.245 - 0.010ms
T2910 000:008.254 JLINK_OpenEx(...)
T2910 000:009.640   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2910 000:009.818   Decompressing FW timestamp took 138 us
T2910 000:015.579   Hardware: V9.60
T2910 000:015.606   S/N: 69650713
T2910 000:015.615   OEM: SEGGER
T2910 000:015.624   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2910 000:016.389   TELNET listener socket opened on port 19021
T2910 000:016.537   WEBSRV Starting webserver
T2910 000:016.689   WEBSRV Webserver running on local port 19080
T2910 000:016.711 - 8.461ms returns "O.K."
T2910 000:016.735 JLINK_GetEmuCaps()
T2910 000:016.744 - 0.013ms returns 0xB9FF7BBF
T2910 000:016.759 JLINK_TIF_GetAvailable(...)
T2910 000:016.887 - 0.138ms
T2910 000:016.911 JLINK_SetErrorOutHandler(...)
T2910 000:016.918 - 0.010ms
T2910 000:016.940 JLINK_ExecCommand("ProjectFile = "C:\Users\LDM\Desktop\Salman\RTC_first\MDK-ARM\JLinkSettings.ini"", ...). 
T2910 000:025.734   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2910 000:025.823   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2910 000:026.466   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2910 000:056.022 - 39.097ms returns 0x00
T2910 000:056.161 JLINK_ExecCommand("Device = STM32F429ZGTx", ...). 
T2910 000:056.624   Device "STM32F429ZG" selected.
T2910 000:057.542 - 1.381ms returns 0x00
T2910 000:057.563 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2910 000:057.575 - 0.006ms returns 0x01
T2910 000:057.584 JLINK_GetHardwareVersion()
T2910 000:057.590 - 0.009ms returns 0x17700
T2910 000:057.602 JLINK_GetDLLVersion()  returns 68003
T2910 000:057.612 JLINK_GetFirmwareString(...)
T2910 000:057.618 - 0.009ms
T2910 000:057.812 JLINK_GetDLLVersion()  returns 68003
T2910 000:057.822 JLINK_GetCompileDateTime()
T2910 000:057.827 - 0.008ms
T2910 000:057.877 JLINK_GetFirmwareString(...)
T2910 000:057.884 - 0.010ms
T2910 000:057.936 JLINK_GetHardwareVersion()
T2910 000:057.943 - 0.009ms returns 0x17700
T2910 000:058.111 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2910 000:058.857 - 0.755ms returns 0x00
T2910 000:058.879 JLINK_SetSpeed(5000)
T2910 000:058.968 - 0.095ms
T2910 000:058.982 JLINK_GetId()
T2910 000:059.801   Found SW-DP with ID 0x2BA01477
T2910 000:067.190   Found SW-DP with ID 0x2BA01477
T2910 000:068.545   Old FW that does not support reading DPIDR via DAP jobs
T2910 000:069.105   Unknown DP version. Assuming DPv0
T2910 000:069.160   Scanning AP map to find all available APs
T2910 000:069.581   AP[1]: Stopped AP scan as end of AP map has been reached
T2910 000:069.632   AP[0]: AHB-AP (IDR: 0x24770011)
T2910 000:069.681   Iterating through AP map to find AHB-AP to use
T2910 000:070.315   AP[0]: Core found
T2910 000:070.366   AP[0]: AHB-AP ROM base: 0xE00FF000
T2910 000:070.749   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2910 000:070.803   Found Cortex-M4 r0p1, Little endian.
T2910 000:171.719   -- Max. mem block: 0x00010BD0
T2910 000:171.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:172.783   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:173.310   CPU_ReadMem(4 bytes @ 0xE0002000)
T2910 000:174.159   FPUnit: 6 code (BP) slots and 2 literal slots
T2910 000:174.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2910 000:174.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:175.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 000:175.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T2910 000:176.368   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2910 000:176.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2910 000:177.385   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2910 000:177.889   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2910 000:178.673   CoreSight components:
T2910 000:179.040   ROMTbl[0] @ E00FF000
T2910 000:179.104   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2910 000:179.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2910 000:180.856   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2910 000:180.921   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2910 000:181.795   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2910 000:181.860   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2910 000:182.729   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2910 000:182.794   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2910 000:183.656   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2910 000:183.722   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2910 000:184.595   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2910 000:184.660   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2910 000:185.536   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2910 000:186.006 - 127.060ms   returns 0x2BA01477
T2910 000:186.087 JLINK_GetDLLVersion()  returns 68003
T2910 000:186.126 JLINK_CORE_GetFound()
T2910 000:186.155 - 0.043ms returns 0xE0000FF
T2910 000:186.211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2910 000:186.246   Value=0xE00FF000
T2910 000:186.287 - 0.089ms returns 0x00
T2910 000:186.605 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2910 000:186.640   Value=0xE00FF000
T2910 000:186.680 - 0.089ms returns 0x00
T2910 000:186.716 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2910 000:186.752   Value=0xE0041000
T2910 000:186.792 - 0.089ms returns 0x00
T2910 000:186.831   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2910 000:186.915   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2910 000:187.556   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2910 000:187.615 - 0.801ms returns 0x20
T2910 000:187.662 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2910 000:187.693   Value=0x00000000
T2910 000:187.733 - 0.085ms returns 0x00
T2910 000:187.769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2910 000:187.798   Value=0xE0040000
T2910 000:187.838 - 0.082ms returns 0x00
T2910 000:187.873 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2910 000:187.902   Value=0xE0000000
T2910 000:187.941 - 0.082ms returns 0x00
T2910 000:187.976 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2910 000:188.005   Value=0xE0001000
T2910 000:188.044 - 0.081ms returns 0x00
T2910 000:188.079 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2910 000:188.108   Value=0xE0002000
T2910 000:188.147 - 0.081ms returns 0x00
T2910 000:188.182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2910 000:188.210   Value=0xE000E000
T2910 000:188.249 - 0.081ms returns 0x00
T2910 000:188.285 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2910 000:188.313   Value=0xE000EDF0
T2910 000:188.352 - 0.081ms returns 0x00
T2910 000:188.387 JLINK_GetDebugInfo(0x01 = Unknown)
T2910 000:188.423   Value=0x00000001
T2910 000:188.463 - 0.089ms returns 0x00
T2910 000:188.506 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2910 000:188.554   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2910 000:189.009   Data:  41 C2 0F 41
T2910 000:189.244   Debug reg: CPUID
T2910 000:189.316 - 0.826ms returns 1
T2910 000:189.367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2910 000:189.400   Value=0x00000000
T2910 000:189.441 - 0.088ms returns 0x00
T2910 000:189.488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2910 000:189.529 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2910 000:189.566 JLINK_Reset()
T2910 000:189.636   CPU is running
T2910 000:189.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:190.144   CPU is running
T2910 000:190.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:191.162   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2910 000:192.345   Reset: Reset device via AIRCR.SYSRESETREQ.
T2910 000:192.412   CPU is running
T2910 000:192.460   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2910 000:245.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:246.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:246.794   CPU is running
T2910 000:246.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:247.327   CPU is running
T2910 000:247.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:253.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:255.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T2910 000:256.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2910 000:256.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 000:257.393 - 67.867ms
T2910 000:257.506 JLINK_ReadReg(R15 (PC))
T2910 000:257.590 - 0.107ms returns 0x080001C0
T2910 000:257.654 JLINK_ReadReg(XPSR)
T2910 000:257.705 - 0.073ms returns 0x01000000
T2910 000:257.773 JLINK_Halt()
T2910 000:257.816 - 0.064ms returns 0x00
T2910 000:257.879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2910 000:257.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:258.459   Data:  03 00 03 00
T2910 000:258.525   Debug reg: DHCSR
T2910 000:258.566 - 0.701ms returns 1
T2910 000:258.634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2910 000:258.710   Debug reg: DHCSR
T2910 000:258.803   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:259.275 - 0.674ms returns 0
T2910 000:259.360 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2910 000:259.423   Debug reg: DEMCR
T2910 000:259.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:259.953 - 0.626ms returns 0
T2910 000:260.974 JLINK_GetHWStatus(...)
T2910 000:261.361 - 0.422ms returns 0x00
T2910 000:262.129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2910 000:262.170 - 0.056ms returns 0x06
T2910 000:262.208 JLINK_GetNumBPUnits(Type = 0xF0)
T2910 000:262.236 - 0.042ms returns 0x2000
T2910 000:262.272 JLINK_GetNumWPUnits()
T2910 000:262.299 - 0.042ms returns 0x04
T2910 000:262.891 JLINK_GetSpeed()
T2910 000:262.925 - 0.048ms returns 0xFA0
T2910 000:263.338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2910 000:263.396   CPU_ReadMem(4 bytes @ 0xE000E004)
T2910 000:263.855   Data:  02 00 00 00
T2910 000:263.918 - 0.595ms returns 1
T2910 000:263.966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2910 000:264.039   CPU_ReadMem(4 bytes @ 0xE000E004)
T2910 000:264.532   Data:  02 00 00 00
T2910 000:264.595 - 0.644ms returns 1
T2910 000:264.642 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2910 000:264.676   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2910 000:265.452   CPU_WriteMem(28 bytes @ 0xE0001000)
T2910 000:266.074 - 1.464ms returns 0x1C
T2910 000:266.156 JLINK_ReadReg(R15 (PC))
T2910 000:266.197 - 0.057ms returns 0x080001C0
T2910 000:266.235 JLINK_ReadReg(XPSR)
T2910 000:266.266 - 0.045ms returns 0x01000000
T2910 000:285.879   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 000:285.938   Data:  00 00 00 00
T2910 000:285.962   Debug reg: DWT_CYCCNT
T2910 000:285.983 - 0.114ms returns 0x04
T2910 000:421.405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2910 000:421.466 - 0.076ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2910 000:421.505 JLINK_Reset()
T2910 000:421.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:422.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:423.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2910 000:424.430   Reset: Reset device via AIRCR.SYSRESETREQ.
T2910 000:424.541   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2910 000:478.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:479.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:479.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:480.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:486.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:489.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T2910 000:490.225   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2910 000:490.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 000:491.221 - 69.749ms
T2910 000:491.495 JLINK_ReadReg(R15 (PC))
T2910 000:491.549 - 0.070ms returns 0x080001C0
T2910 000:491.589 JLINK_ReadReg(XPSR)
T2910 000:491.620 - 0.046ms returns 0x01000000
T2910 000:493.046   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T2910 000:493.119   CPU_ReadMem(64 bytes @ 0x080001C0)
T2910 000:493.954    -- Updating C cache (64 bytes @ 0x080001C0)
T2910 000:494.018    -- Read from C cache (60 bytes @ 0x080001C0)
T2910 000:494.067   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2910 000:494.108 - 1.080ms returns 0x3C
T2910 000:494.158   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 000:494.205    -- Read from C cache (2 bytes @ 0x080001C0)
T2910 000:494.246   Data:  06 48
T2910 000:494.288 - 0.147ms returns 0x02
T2910 000:494.573   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 000:494.620    -- Read from C cache (2 bytes @ 0x080001C2)
T2910 000:494.661   Data:  80 47
T2910 000:494.701 - 0.144ms returns 0x02
T2910 002:550.037   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 002:550.065    -- Read from C cache (2 bytes @ 0x080001C2)
T2910 002:550.074   Data:  80 47
T2910 002:550.083 - 0.050ms returns 0x02
T2910 002:550.092   JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000)
T2910 002:550.101    -- Read from C cache (60 bytes @ 0x080001C4)
T2910 002:550.111   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2910 002:550.119 - 0.029ms returns 0x3C
T2910 002:550.127   JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 002:550.135    -- Read from C cache (2 bytes @ 0x080001C4)
T2910 002:550.144   Data:  06 48
T2910 002:550.152 - 0.028ms returns 0x02
T2910 002:876.544 JLINK_ReadReg(R0)
T2910 002:876.952 - 0.429ms returns 0x00000000
T2910 002:876.986 JLINK_ReadReg(R1)
T2910 002:876.996 - 0.015ms returns 0x00000000
T2910 002:877.008 JLINK_ReadReg(R2)
T2910 002:877.016 - 0.012ms returns 0x00000000
T2910 002:877.027 JLINK_ReadReg(R3)
T2910 002:877.037 - 0.014ms returns 0x00000000
T2910 002:877.047 JLINK_ReadReg(R4)
T2910 002:877.057 - 0.013ms returns 0x00000000
T2910 002:877.067 JLINK_ReadReg(R5)
T2910 002:877.077 - 0.013ms returns 0x00000000
T2910 002:877.087 JLINK_ReadReg(R6)
T2910 002:877.096 - 0.013ms returns 0x00000000
T2910 002:877.107 JLINK_ReadReg(R7)
T2910 002:877.116 - 0.016ms returns 0x00000000
T2910 002:877.131 JLINK_ReadReg(R8)
T2910 002:877.167 - 0.046ms returns 0x00000000
T2910 002:877.185 JLINK_ReadReg(R9)
T2910 002:877.200 - 0.019ms returns 0x00000000
T2910 002:877.212 JLINK_ReadReg(R10)
T2910 002:877.222 - 0.015ms returns 0x00000000
T2910 002:877.233 JLINK_ReadReg(R11)
T2910 002:877.240 - 0.009ms returns 0x00000000
T2910 002:877.248 JLINK_ReadReg(R12)
T2910 002:877.254 - 0.009ms returns 0x00000000
T2910 002:877.261 JLINK_ReadReg(R13 (SP))
T2910 002:877.268 - 0.009ms returns 0x20000490
T2910 002:877.275 JLINK_ReadReg(R14)
T2910 002:877.281 - 0.008ms returns 0xFFFFFFFF
T2910 002:877.289 JLINK_ReadReg(R15 (PC))
T2910 002:877.295 - 0.009ms returns 0x080001C0
T2910 002:877.302 JLINK_ReadReg(XPSR)
T2910 002:877.308 - 0.009ms returns 0x01000000
T2910 002:877.316 JLINK_ReadReg(MSP)
T2910 002:877.322 - 0.008ms returns 0x20000490
T2910 002:877.329 JLINK_ReadReg(PSP)
T2910 002:877.337 - 0.011ms returns 0x00000000
T2910 002:877.347 JLINK_ReadReg(CFBP)
T2910 002:877.356 - 0.014ms returns 0x00000000
T2910 002:877.370 JLINK_ReadReg(FPSCR)
T2910 002:880.627 - 3.272ms returns 0x00000000
T2910 002:880.652 JLINK_ReadReg(FPS0)
T2910 002:880.660 - 0.011ms returns 0x00000000
T2910 002:880.668 JLINK_ReadReg(FPS1)
T2910 002:880.675 - 0.009ms returns 0x00000000
T2910 002:880.682 JLINK_ReadReg(FPS2)
T2910 002:880.689 - 0.009ms returns 0x00000000
T2910 002:880.697 JLINK_ReadReg(FPS3)
T2910 002:880.704 - 0.009ms returns 0x00000000
T2910 002:880.712 JLINK_ReadReg(FPS4)
T2910 002:880.718 - 0.009ms returns 0x00000000
T2910 002:880.726 JLINK_ReadReg(FPS5)
T2910 002:880.732 - 0.008ms returns 0x00000000
T2910 002:880.739 JLINK_ReadReg(FPS6)
T2910 002:880.745 - 0.009ms returns 0x00000000
T2910 002:880.753 JLINK_ReadReg(FPS7)
T2910 002:880.759 - 0.008ms returns 0x00000000
T2910 002:880.767 JLINK_ReadReg(FPS8)
T2910 002:880.773 - 0.008ms returns 0x00000000
T2910 002:880.780 JLINK_ReadReg(FPS9)
T2910 002:880.786 - 0.042ms returns 0x00000000
T2910 002:880.831 JLINK_ReadReg(FPS10)
T2910 002:880.838 - 0.009ms returns 0x00000000
T2910 002:880.845 JLINK_ReadReg(FPS11)
T2910 002:880.851 - 0.008ms returns 0x00000000
T2910 002:880.859 JLINK_ReadReg(FPS12)
T2910 002:880.864 - 0.008ms returns 0x00000000
T2910 002:880.872 JLINK_ReadReg(FPS13)
T2910 002:880.878 - 0.008ms returns 0x00000000
T2910 002:880.886 JLINK_ReadReg(FPS14)
T2910 002:880.892 - 0.008ms returns 0x00000000
T2910 002:880.900 JLINK_ReadReg(FPS15)
T2910 002:880.906 - 0.008ms returns 0x00000000
T2910 002:880.913 JLINK_ReadReg(FPS16)
T2910 002:880.919 - 0.008ms returns 0x00000000
T2910 002:880.927 JLINK_ReadReg(FPS17)
T2910 002:880.932 - 0.008ms returns 0x00000000
T2910 002:880.941 JLINK_ReadReg(FPS18)
T2910 002:880.947 - 0.008ms returns 0x00000000
T2910 002:880.954 JLINK_ReadReg(FPS19)
T2910 002:880.960 - 0.008ms returns 0x00000000
T2910 002:880.968 JLINK_ReadReg(FPS20)
T2910 002:880.974 - 0.008ms returns 0x00000000
T2910 002:880.982 JLINK_ReadReg(FPS21)
T2910 002:880.988 - 0.008ms returns 0x00000000
T2910 002:880.997 JLINK_ReadReg(FPS22)
T2910 002:881.003 - 0.008ms returns 0x00000000
T2910 002:881.011 JLINK_ReadReg(FPS23)
T2910 002:881.017 - 0.009ms returns 0x00000000
T2910 002:881.026 JLINK_ReadReg(FPS24)
T2910 002:881.032 - 0.008ms returns 0x00000000
T2910 002:881.040 JLINK_ReadReg(FPS25)
T2910 002:881.046 - 0.008ms returns 0x00000000
T2910 002:881.055 JLINK_ReadReg(FPS26)
T2910 002:881.061 - 0.008ms returns 0x00000000
T2910 002:881.069 JLINK_ReadReg(FPS27)
T2910 002:881.075 - 0.009ms returns 0x00000000
T2910 002:881.084 JLINK_ReadReg(FPS28)
T2910 002:881.090 - 0.008ms returns 0x00000000
T2910 002:881.098 JLINK_ReadReg(FPS29)
T2910 002:881.104 - 0.008ms returns 0x00000000
T2910 002:881.112 JLINK_ReadReg(FPS30)
T2910 002:881.118 - 0.008ms returns 0x00000000
T2910 002:881.125 JLINK_ReadReg(FPS31)
T2910 002:881.131 - 0.008ms returns 0x00000000
T2910 002:899.551   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:899.590   CPU_ReadMem(64 bytes @ 0x20000000)
T2910 002:900.168    -- Updating C cache (64 bytes @ 0x20000000)
T2910 002:900.182    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:900.191   Data:  FE
T2910 002:900.200 - 0.652ms returns 0x01
T2910 002:900.529   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:900.543    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:900.551   Data:  FE
T2910 002:900.570 - 0.044ms returns 0x01
T2910 002:900.611   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:900.622    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:900.630   Data:  FE
T2910 002:900.638 - 0.030ms returns 0x01
T2910 002:908.151   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:908.184    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:908.193   Data:  E7
T2910 002:908.202 - 0.054ms returns 0x01
T2910 002:908.388   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:908.400    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:908.408   Data:  E7
T2910 002:908.417 - 0.031ms returns 0x01
T2910 002:908.443   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:908.453    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:908.461   Data:  E7
T2910 002:908.469 - 0.030ms returns 0x01
T2910 002:917.377   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:917.410    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:917.419   Data:  0A
T2910 002:917.428 - 0.054ms returns 0x01
T2910 002:917.633   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:917.645    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:917.654   Data:  0A
T2910 002:917.662 - 0.032ms returns 0x01
T2910 002:917.688   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:917.699    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:917.707   Data:  0A
T2910 002:917.721 - 0.036ms returns 0x01
T2910 002:926.382   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:926.415    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:926.425   Data:  0D 78 2D 06
T2910 002:926.433 - 0.055ms returns 0x04
T2910 002:926.620   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:926.633    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:926.642   Data:  0D 78 2D 06
T2910 002:926.650 - 0.033ms returns 0x04
T2910 002:926.851   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:926.873    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:926.885   Data:  0D 78 2D 06
T2910 002:926.896 - 0.050ms returns 0x04
T27E8 002:986.468   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T27E8 002:986.496    -- Read from C cache (2 bytes @ 0x080001C0)
T27E8 002:986.506   Data:  06 48
T27E8 002:986.515 - 0.051ms returns 0x02
T27E8 002:986.529   JLINK_SetBPEx(Addr = 0x0800173C, Type = 0xFFFFFFF2)
T27E8 002:986.541 - 0.016ms returns 0x00000001
T27E8 002:986.553 JLINK_Go()
T27E8 002:986.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T27E8 002:986.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E8 002:987.113   CPU_WriteMem(4 bytes @ 0xE0002008)
T27E8 002:987.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T27E8 002:987.138   CPU_WriteMem(4 bytes @ 0xE0002010)
T27E8 002:987.147   CPU_WriteMem(4 bytes @ 0xE0002014)
T27E8 002:987.156   CPU_WriteMem(4 bytes @ 0xE0002018)
T27E8 002:987.165   CPU_WriteMem(4 bytes @ 0xE000201C)
T27E8 002:988.097   CPU_WriteMem(4 bytes @ 0xE0001004)
T27E8 002:988.790 - 2.248ms
T27E8 003:089.285 JLINK_IsHalted()
T27E8 003:091.108 - 1.839ms returns TRUE
T27E8 003:091.139 JLINK_Halt()
T27E8 003:091.149 - 0.014ms returns 0x00
T27E8 003:091.161 JLINK_IsHalted()
T27E8 003:091.171 - 0.014ms returns TRUE
T27E8 003:091.183 JLINK_IsHalted()
T27E8 003:091.193 - 0.014ms returns TRUE
T27E8 003:091.205 JLINK_IsHalted()
T27E8 003:091.214 - 0.013ms returns TRUE
T27E8 003:091.230 JLINK_ReadReg(R15 (PC))
T27E8 003:091.245 - 0.020ms returns 0x0800173C
T27E8 003:091.257 JLINK_ReadReg(XPSR)
T27E8 003:091.268 - 0.015ms returns 0x61000000
T27E8 003:091.286 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27E8 003:091.295 - 0.013ms returns 0x00
T27E8 003:091.309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T27E8 003:091.324   CPU_ReadMem(4 bytes @ 0xE000ED30)
T27E8 003:091.583   Data:  02 00 00 00
T27E8 003:091.599 - 0.292ms returns 1
T27E8 003:091.610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T27E8 003:091.621   CPU_ReadMem(4 bytes @ 0xE0001028)
T27E8 003:091.875   Data:  00 00 00 00
T27E8 003:091.889   Debug reg: DWT_FUNC[0]
T27E8 003:091.898 - 0.291ms returns 1
T27E8 003:091.909 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T27E8 003:091.919   CPU_ReadMem(4 bytes @ 0xE0001038)
T27E8 003:092.152   Data:  00 02 00 00
T27E8 003:092.166   Debug reg: DWT_FUNC[1]
T27E8 003:092.174 - 0.268ms returns 1
T27E8 003:092.184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T27E8 003:092.195   CPU_ReadMem(4 bytes @ 0xE0001048)
T27E8 003:092.450   Data:  00 00 00 00
T27E8 003:092.463   Debug reg: DWT_FUNC[2]
T27E8 003:092.472 - 0.291ms returns 1
T27E8 003:092.482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T27E8 003:092.492   CPU_ReadMem(4 bytes @ 0xE0001058)
T27E8 003:092.738   Data:  00 00 00 00
T27E8 003:092.752   Debug reg: DWT_FUNC[3]
T27E8 003:092.760 - 0.281ms returns 1
T27E8 003:092.802 JLINK_ReadReg(R0)
T27E8 003:092.811 - 0.013ms returns 0x0800173D
T27E8 003:092.819 JLINK_ReadReg(R1)
T27E8 003:092.826 - 0.009ms returns 0x20000490
T27E8 003:092.834 JLINK_ReadReg(R2)
T27E8 003:092.840 - 0.009ms returns 0x00000000
T27E8 003:092.848 JLINK_ReadReg(R3)
T27E8 003:092.854 - 0.009ms returns 0x0800172F
T27E8 003:092.861 JLINK_ReadReg(R4)
T27E8 003:092.868 - 0.009ms returns 0x08001818
T27E8 003:092.875 JLINK_ReadReg(R5)
T27E8 003:092.881 - 0.009ms returns 0x08001818
T27E8 003:092.889 JLINK_ReadReg(R6)
T27E8 003:092.895 - 0.009ms returns 0x00000000
T27E8 003:092.906 JLINK_ReadReg(R7)
T27E8 003:092.913 - 0.011ms returns 0x00000000
T27E8 003:092.921 JLINK_ReadReg(R8)
T27E8 003:092.927 - 0.009ms returns 0x00000000
T27E8 003:092.935 JLINK_ReadReg(R9)
T27E8 003:092.941 - 0.009ms returns 0x00000000
T27E8 003:092.949 JLINK_ReadReg(R10)
T27E8 003:092.955 - 0.009ms returns 0x00000000
T27E8 003:092.963 JLINK_ReadReg(R11)
T27E8 003:092.969 - 0.009ms returns 0x00000000
T27E8 003:092.976 JLINK_ReadReg(R12)
T27E8 003:092.982 - 0.009ms returns 0x00000000
T27E8 003:092.990 JLINK_ReadReg(R13 (SP))
T27E8 003:092.996 - 0.028ms returns 0x20000490
T27E8 003:093.024 JLINK_ReadReg(R14)
T27E8 003:093.031 - 0.009ms returns 0x080002C5
T27E8 003:093.039 JLINK_ReadReg(R15 (PC))
T27E8 003:093.045 - 0.009ms returns 0x0800173C
T27E8 003:093.052 JLINK_ReadReg(XPSR)
T27E8 003:093.059 - 0.009ms returns 0x61000000
T27E8 003:093.066 JLINK_ReadReg(MSP)
T27E8 003:093.072 - 0.008ms returns 0x20000490
T27E8 003:093.080 JLINK_ReadReg(PSP)
T27E8 003:093.086 - 0.008ms returns 0x00000000
T27E8 003:093.093 JLINK_ReadReg(CFBP)
T27E8 003:093.099 - 0.009ms returns 0x00000000
T27E8 003:093.107 JLINK_ReadReg(FPSCR)
T27E8 003:095.937 - 2.851ms returns 0x00000000
T27E8 003:095.970 JLINK_ReadReg(FPS0)
T27E8 003:095.985 - 0.020ms returns 0x00000000
T27E8 003:095.998 JLINK_ReadReg(FPS1)
T27E8 003:096.008 - 0.014ms returns 0x00000000
T27E8 003:096.020 JLINK_ReadReg(FPS2)
T27E8 003:096.030 - 0.014ms returns 0x00000000
T27E8 003:096.041 JLINK_ReadReg(FPS3)
T27E8 003:096.051 - 0.014ms returns 0x00000000
T27E8 003:096.062 JLINK_ReadReg(FPS4)
T27E8 003:096.071 - 0.014ms returns 0x00000000
T27E8 003:096.083 JLINK_ReadReg(FPS5)
T27E8 003:096.093 - 0.014ms returns 0x00000000
T27E8 003:096.104 JLINK_ReadReg(FPS6)
T27E8 003:096.113 - 0.013ms returns 0x00000000
T27E8 003:096.124 JLINK_ReadReg(FPS7)
T27E8 003:096.133 - 0.014ms returns 0x00000000
T27E8 003:096.145 JLINK_ReadReg(FPS8)
T27E8 003:096.155 - 0.014ms returns 0x00000000
T27E8 003:096.166 JLINK_ReadReg(FPS9)
T27E8 003:096.174 - 0.012ms returns 0x00000000
T27E8 003:096.185 JLINK_ReadReg(FPS10)
T27E8 003:096.193 - 0.012ms returns 0x00000000
T27E8 003:096.204 JLINK_ReadReg(FPS11)
T27E8 003:096.213 - 0.014ms returns 0x00000000
T27E8 003:096.227 JLINK_ReadReg(FPS12)
T27E8 003:096.237 - 0.014ms returns 0x00000000
T27E8 003:096.249 JLINK_ReadReg(FPS13)
T27E8 003:096.258 - 0.014ms returns 0x00000000
T27E8 003:096.270 JLINK_ReadReg(FPS14)
T27E8 003:096.279 - 0.014ms returns 0x00000000
T27E8 003:096.290 JLINK_ReadReg(FPS15)
T27E8 003:096.300 - 0.014ms returns 0x00000000
T27E8 003:096.311 JLINK_ReadReg(FPS16)
T27E8 003:096.321 - 0.014ms returns 0x00000000
T27E8 003:096.333 JLINK_ReadReg(FPS17)
T27E8 003:096.342 - 0.014ms returns 0x00000000
T27E8 003:096.354 JLINK_ReadReg(FPS18)
T27E8 003:096.364 - 0.014ms returns 0x00000000
T27E8 003:096.376 JLINK_ReadReg(FPS19)
T27E8 003:096.385 - 0.014ms returns 0x00000000
T27E8 003:096.396 JLINK_ReadReg(FPS20)
T27E8 003:096.406 - 0.014ms returns 0x00000000
T27E8 003:096.418 JLINK_ReadReg(FPS21)
T27E8 003:096.427 - 0.013ms returns 0x00000000
T27E8 003:096.438 JLINK_ReadReg(FPS22)
T27E8 003:096.448 - 0.013ms returns 0x00000000
T27E8 003:096.459 JLINK_ReadReg(FPS23)
T27E8 003:096.469 - 0.014ms returns 0x00000000
T27E8 003:096.480 JLINK_ReadReg(FPS24)
T27E8 003:096.489 - 0.012ms returns 0x00000000
T27E8 003:096.500 JLINK_ReadReg(FPS25)
T27E8 003:096.509 - 0.013ms returns 0x00000000
T27E8 003:096.521 JLINK_ReadReg(FPS26)
T27E8 003:096.530 - 0.014ms returns 0x00000000
T27E8 003:096.543 JLINK_ReadReg(FPS27)
T27E8 003:096.552 - 0.014ms returns 0x00000000
T27E8 003:096.564 JLINK_ReadReg(FPS28)
T27E8 003:096.573 - 0.013ms returns 0x00000000
T27E8 003:096.584 JLINK_ReadReg(FPS29)
T27E8 003:096.594 - 0.013ms returns 0x00000000
T27E8 003:096.605 JLINK_ReadReg(FPS30)
T27E8 003:096.615 - 0.013ms returns 0x00000000
T27E8 003:096.626 JLINK_ReadReg(FPS31)
T27E8 003:096.636 - 0.014ms returns 0x00000000
T2910 003:101.932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2910 003:101.966   CPU_ReadMem(4 bytes @ 0xE0001004)
T2910 003:102.232   Data:  39 07 00 00
T2910 003:102.247   Debug reg: DWT_CYCCNT
T2910 003:102.256 - 0.327ms returns 1
T2910 003:102.432   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 003:102.448   CPU_ReadMem(64 bytes @ 0x20000000)
T2910 003:102.953    -- Updating C cache (64 bytes @ 0x20000000)
T2910 003:102.970    -- Read from C cache (1 bytes @ 0x20000000)
T2910 003:102.979   Data:  00
T2910 003:102.988 - 0.560ms returns 0x01
T2910 003:103.377   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 003:103.397    -- Read from C cache (1 bytes @ 0x20000001)
T2910 003:103.406   Data:  00
T2910 003:103.414 - 0.040ms returns 0x01
T2910 003:103.662   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 003:103.676    -- Read from C cache (1 bytes @ 0x20000002)
T2910 003:103.684   Data:  00
T2910 003:103.693 - 0.035ms returns 0x01
T2910 003:103.911   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 003:103.925    -- Read from C cache (4 bytes @ 0x20000004)
T2910 003:103.934   Data:  00 00 00 00
T2910 003:103.943 - 0.035ms returns 0x04
T27E8 004:017.808   JLINK_ReadMemEx(0x0800173C, 0x0002 Bytes, ..., Flags = 0x02000000)
T27E8 004:017.842   CPU_ReadMem(64 bytes @ 0x08001700)
T27E8 004:018.358    -- Updating C cache (64 bytes @ 0x08001700)
T27E8 004:018.375    -- Read from C cache (2 bytes @ 0x0800173C)
T27E8 004:018.385   Data:  08 B5
T27E8 004:018.394 - 0.590ms returns 0x02
T27E8 004:018.410 JLINK_Go()
T27E8 004:018.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E8 004:018.985   CPU_WriteMem(4 bytes @ 0xE0002008)
T27E8 004:019.551 - 1.148ms
T27E8 004:120.488 JLINK_IsHalted()
T27E8 004:120.981 - 0.526ms returns FALSE
T27E8 004:221.136 JLINK_IsHalted()
T27E8 004:221.624 - 0.523ms returns FALSE
T27E8 004:321.839 JLINK_IsHalted()
T27E8 004:322.350 - 0.544ms returns FALSE
T27E8 004:423.359 JLINK_IsHalted()
T27E8 004:423.835 - 0.508ms returns FALSE
T27E8 004:524.921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 004:525.007   CPU_ReadMem(4 bytes @ 0xE0001004)
T27E8 004:525.512   Data:  FB CE 6B 05
T27E8 004:525.578   Debug reg: DWT_CYCCNT
T27E8 004:525.618 - 0.711ms returns 1
T2910 004:526.112   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 004:526.194   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 004:526.704   Data:  03
T2910 004:526.765 - 0.672ms returns 0x01
T2910 004:529.068   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 004:529.147   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 004:529.754   Data:  2D
T2910 004:529.867 - 0.822ms returns 0x01
T2910 004:532.571   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 004:532.665   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 004:533.204   Data:  0E
T2910 004:533.266 - 0.714ms returns 0x01
T2910 004:535.499   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 004:535.585   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 004:536.134   Data:  02 00 00 00
T2910 004:536.196 - 0.715ms returns 0x04
T27E8 004:538.713 JLINK_IsHalted()
T27E8 004:539.205 - 0.526ms returns FALSE
T27E8 004:639.380 JLINK_IsHalted()
T27E8 004:639.891 - 0.546ms returns FALSE
T27E8 004:740.068 JLINK_IsHalted()
T27E8 004:740.620 - 0.585ms returns FALSE
T27E8 004:841.444 JLINK_IsHalted()
T27E8 004:841.855 - 0.434ms returns FALSE
T27E8 004:942.084 JLINK_IsHalted()
T27E8 004:942.516 - 0.453ms returns FALSE
T27E8 005:042.649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 005:042.702   Data:  FB CE 6B 05
T27E8 005:042.727   Debug reg: DWT_CYCCNT
T27E8 005:042.748 - 0.107ms returns 1
T2910 005:043.050   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:043.097   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 005:043.489   Data:  03
T2910 005:043.523 - 0.483ms returns 0x01
T2910 005:044.246   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:044.289   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 005:044.785   Data:  2D
T2910 005:044.819 - 0.583ms returns 0x01
T2910 005:045.503   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:045.545   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 005:045.973   Data:  0E
T2910 005:046.008 - 0.514ms returns 0x01
T2910 005:046.668   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 005:046.711   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 005:047.042   Data:  03 00 00 00
T2910 005:047.131 - 0.485ms returns 0x04
T27E8 005:048.726 JLINK_IsHalted()
T27E8 005:049.124 - 0.417ms returns FALSE
T27E8 005:150.203 JLINK_IsHalted()
T27E8 005:150.632 - 0.451ms returns FALSE
T27E8 005:251.661 JLINK_IsHalted()
T27E8 005:252.049 - 0.403ms returns FALSE
T27E8 005:352.176 JLINK_IsHalted()
T27E8 005:352.685 - 0.543ms returns FALSE
T27E8 005:453.481 JLINK_IsHalted()
T27E8 005:453.979 - 0.533ms returns FALSE
T27E8 005:554.309 JLINK_IsHalted()
T27E8 005:554.798 - 0.523ms returns FALSE
T27E8 005:655.938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 005:656.023   Data:  FB CE 6B 05
T27E8 005:656.069   Debug reg: DWT_CYCCNT
T27E8 005:656.109 - 0.185ms returns 1
T2910 005:656.575   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:656.652   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 005:657.152   Data:  03
T2910 005:657.214 - 0.657ms returns 0x01
T2910 005:657.303   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:657.365   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 005:657.828   Data:  2D
T2910 005:657.890 - 0.605ms returns 0x01
T2910 005:657.977   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:658.039   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 005:658.495   Data:  0E
T2910 005:658.556 - 0.597ms returns 0x01
T2910 005:658.641   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 005:658.703   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 005:659.188   Data:  04 00 00 00
T2910 005:659.249 - 0.626ms returns 0x04
T27E8 005:661.830 JLINK_IsHalted()
T27E8 005:662.318 - 0.523ms returns FALSE
T27E8 005:762.503 JLINK_IsHalted()
T27E8 005:763.010 - 0.539ms returns FALSE
T27E8 005:863.252 JLINK_IsHalted()
T27E8 005:863.778 - 0.560ms returns FALSE
T27E8 005:964.503 JLINK_IsHalted()
T27E8 005:965.079 - 0.618ms returns FALSE
T27E8 006:065.862 JLINK_IsHalted()
T27E8 006:066.362 - 0.541ms returns FALSE
T27E8 006:166.554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 006:166.638   Data:  FB CE 6B 05
T27E8 006:166.683   Debug reg: DWT_CYCCNT
T27E8 006:166.722 - 0.183ms returns 1
T2910 006:167.215   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:167.299   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 006:167.819   Data:  03
T2910 006:167.881 - 0.684ms returns 0x01
T2910 006:167.970   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:168.031   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 006:168.512   Data:  2D
T2910 006:168.573 - 0.622ms returns 0x01
T2910 006:168.661   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:168.722   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 006:169.245   Data:  0E
T2910 006:169.306 - 0.663ms returns 0x01
T2910 006:169.391   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 006:169.453   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 006:169.977   Data:  05 00 00 00
T2910 006:170.039 - 0.666ms returns 0x04
T27E8 006:172.552 JLINK_IsHalted()
T27E8 006:173.047 - 0.730ms returns FALSE
T27E8 006:273.425 JLINK_IsHalted()
T27E8 006:273.926 - 0.536ms returns FALSE
T27E8 006:374.124 JLINK_IsHalted()
T27E8 006:374.630 - 0.541ms returns FALSE
T27E8 006:475.124 JLINK_IsHalted()
T27E8 006:475.623 - 0.533ms returns FALSE
T27E8 006:575.791 JLINK_IsHalted()
T27E8 006:576.159 - 0.387ms returns FALSE
T27E8 006:676.321 JLINK_IsHalted()
T27E8 006:676.840 - 0.553ms returns FALSE
T27E8 006:777.037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 006:777.121   Data:  FB CE 6B 05
T27E8 006:777.180   Debug reg: DWT_CYCCNT
T27E8 006:777.221 - 0.199ms returns 1
T2910 006:777.650   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:777.733   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 006:778.281   Data:  03
T2910 006:778.342 - 0.710ms returns 0x01
T2910 006:778.429   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:778.491   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 006:779.006   Data:  2D
T2910 006:779.067 - 0.656ms returns 0x01
T2910 006:779.154   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:779.215   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 006:779.671   Data:  0E
T2910 006:779.732 - 0.596ms returns 0x01
T2910 006:779.816   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 006:779.878   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 006:780.397   Data:  06 00 00 00
T2910 006:780.458 - 0.660ms returns 0x04
T27E8 006:782.970 JLINK_IsHalted()
T27E8 006:783.817 - 0.974ms returns FALSE
T27E8 006:884.927 JLINK_IsHalted()
T27E8 006:885.315 - 0.407ms returns FALSE
T27E8 006:985.640 JLINK_IsHalted()
T27E8 006:986.134 - 0.544ms returns FALSE
T27E8 007:087.240 JLINK_IsHalted()
T27E8 007:087.781 - 0.576ms returns FALSE
T27E8 007:188.561 JLINK_IsHalted()
T27E8 007:189.093 - 0.569ms returns FALSE
T27E8 007:290.141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 007:290.227   Data:  FB CE 6B 05
T27E8 007:290.273   Debug reg: DWT_CYCCNT
T27E8 007:290.314 - 0.187ms returns 1
T2910 007:304.007   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:304.089   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 007:304.565   Data:  03
T2910 007:304.610 - 0.615ms returns 0x01
T2910 007:304.673   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:304.716   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 007:305.186   Data:  2D
T2910 007:305.228 - 0.567ms returns 0x01
T2910 007:305.289   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:305.331   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 007:305.808   Data:  0E
T2910 007:305.851 - 0.573ms returns 0x01
T2910 007:305.910   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 007:305.952   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 007:306.401   Data:  07 00 00 00
T2910 007:306.444 - 0.545ms returns 0x04
T27E8 007:308.340 JLINK_IsHalted()
T27E8 007:308.755 - 0.439ms returns FALSE
T27E8 007:409.485 JLINK_IsHalted()
T27E8 007:409.881 - 0.418ms returns FALSE
T27E8 007:510.923 JLINK_IsHalted()
T27E8 007:511.247 - 0.342ms returns FALSE
T27E8 007:611.894 JLINK_IsHalted()
T27E8 007:612.207 - 0.320ms returns FALSE
T27E8 007:712.745 JLINK_IsHalted()
T27E8 007:713.114 - 0.388ms returns FALSE
T27E8 007:813.271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 007:813.356   Data:  FB CE 6B 05
T27E8 007:813.401   Debug reg: DWT_CYCCNT
T27E8 007:813.441 - 0.184ms returns 1
T2910 007:813.903   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:813.986   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 007:814.517   Data:  03
T2910 007:814.578 - 0.694ms returns 0x01
T2910 007:814.668   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:814.730   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 007:815.245   Data:  2D
T2910 007:815.306 - 0.656ms returns 0x01
T2910 007:815.393   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:815.455   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 007:815.971   Data:  0E
T2910 007:816.033 - 0.658ms returns 0x01
T2910 007:816.118   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 007:816.180   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 007:816.706   Data:  08 00 00 00
T2910 007:816.767 - 0.667ms returns 0x04
T27E8 007:820.100 JLINK_IsHalted()
T27E8 007:820.636 - 0.570ms returns FALSE
T27E8 007:921.659 JLINK_IsHalted()
T27E8 007:922.154 - 0.531ms returns FALSE
T27E8 008:023.001 JLINK_IsHalted()
T27E8 008:023.306 - 0.321ms returns FALSE
T27E8 008:124.369 JLINK_IsHalted()
T27E8 008:124.889 - 0.554ms returns FALSE
T27E8 008:225.114 JLINK_IsHalted()
T27E8 008:225.633 - 0.553ms returns FALSE
T27E8 008:326.003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T27E8 008:326.056   Data:  FB CE 6B 05
T27E8 008:326.081   Debug reg: DWT_CYCCNT
T27E8 008:326.103 - 0.108ms returns 1
T2910 008:326.426   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:326.474   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 008:326.828   Data:  03
T2910 008:326.866 - 0.449ms returns 0x01
T2910 008:326.925   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:326.960   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 008:327.379   Data:  2D
T2910 008:327.413 - 0.497ms returns 0x01
T2910 008:327.462   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:327.495   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 008:327.906   Data:  0E
T2910 008:327.939 - 0.487ms returns 0x01
T2910 008:327.986   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 008:328.020   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 008:328.439   Data:  09 00 00 00
T2910 008:328.473 - 0.496ms returns 0x04
T27E8 008:329.930 JLINK_IsHalted()
T27E8 008:330.304 - 0.393ms returns FALSE
T27E8 008:430.424 JLINK_IsHalted()
T27E8 008:430.811 - 0.407ms returns FALSE
T27E8 008:530.955 JLINK_IsHalted()
T27E8 008:531.461 - 0.540ms returns FALSE
T27E8 008:631.584 JLINK_IsHalted()
T27E8 008:632.009 - 0.449ms returns FALSE
T27E8 008:732.667 JLINK_IsHalted()
T27E8 008:733.152 - 0.520ms returns FALSE
T27E8 008:833.878 JLINK_IsHalted()
T27E8 008:834.351 - 0.507ms returns FALSE
T27E8 008:934.552 JLINK_Halt()
T27E8 008:936.607 - 2.065ms returns 0x00
T27E8 008:936.628 JLINK_IsHalted()
T27E8 008:936.637 - 0.013ms returns TRUE
T27E8 008:936.648 JLINK_IsHalted()
T27E8 008:936.657 - 0.012ms returns TRUE
T27E8 008:936.667 JLINK_IsHalted()
T27E8 008:936.674 - 0.011ms returns TRUE
T27E8 008:936.689 JLINK_ReadReg(R15 (PC))
T27E8 008:936.700 - 0.016ms returns 0x080002E4
T27E8 008:936.712 JLINK_ReadReg(XPSR)
T27E8 008:936.723 - 0.014ms returns 0x81000000
T27E8 008:936.743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T27E8 008:936.761   CPU_ReadMem(4 bytes @ 0xE000ED30)
T27E8 008:936.990   Data:  01 00 00 00
T27E8 008:937.006 - 0.266ms returns 1
T27E8 008:937.016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T27E8 008:937.027   CPU_ReadMem(4 bytes @ 0xE0001028)
T27E8 008:937.357   Data:  00 00 00 00
T27E8 008:937.370   Debug reg: DWT_FUNC[0]
T27E8 008:937.379 - 0.365ms returns 1
T27E8 008:937.388 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T27E8 008:937.398   CPU_ReadMem(4 bytes @ 0xE0001038)
T27E8 008:937.726   Data:  00 02 00 00
T27E8 008:937.740   Debug reg: DWT_FUNC[1]
T27E8 008:937.748 - 0.362ms returns 1
T27E8 008:937.758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T27E8 008:937.767   CPU_ReadMem(4 bytes @ 0xE0001048)
T27E8 008:938.080   Data:  00 00 00 00
T27E8 008:938.094   Debug reg: DWT_FUNC[2]
T27E8 008:938.102 - 0.347ms returns 1
T27E8 008:938.112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T27E8 008:938.122   CPU_ReadMem(4 bytes @ 0xE0001058)
T27E8 008:938.405   Data:  00 00 00 00
T27E8 008:938.418   Debug reg: DWT_FUNC[3]
T27E8 008:938.427 - 0.317ms returns 1
T2910 009:604.200 JLINK_Close()
T2910 009:605.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 009:616.800 - 12.634ms
T2910 009:616.844   
T2910 009:616.860   Closed
