T2910 000:007.856   SEGGER J-Link V6.80c Log File
T2910 000:008.023   DLL Compiled: Jun 19 2020 17:22:14
T2910 000:008.030   Logging started @ 2020-06-29 11:26
T2910 000:008.039 JLINK_SetWarnOutHandler(...)
T2910 000:008.047 - 0.010ms
T2910 000:008.056 JLINK_OpenEx(...)
T2910 000:009.402   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2910 000:009.580   Decompressing FW timestamp took 137 us
T2910 000:015.535   Hardware: V9.60
T2910 000:015.559   S/N: 69650713
T2910 000:015.568   OEM: SEGGER
T2910 000:015.576   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2910 000:016.467   TELNET listener socket opened on port 19021
T2910 000:016.678   WEBSRV Starting webserver
T2910 000:016.866   WEBSRV Webserver running on local port 19080
T2910 000:016.887 - 8.834ms returns "O.K."
T2910 000:016.911 JLINK_GetEmuCaps()
T2910 000:016.920 - 0.013ms returns 0xB9FF7BBF
T2910 000:016.935 JLINK_TIF_GetAvailable(...)
T2910 000:017.065 - 0.139ms
T2910 000:017.084 JLINK_SetErrorOutHandler(...)
T2910 000:017.097 - 0.017ms
T2910 000:017.125 JLINK_ExecCommand("ProjectFile = "C:\Users\LDM\Desktop\Salman\RTC_first\MDK-ARM\JLinkSettings.ini"", ...). 
T2910 000:025.077   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2910 000:025.173   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2910 000:025.869   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2910 000:054.733 - 37.624ms returns 0x00
T2910 000:054.873 JLINK_ExecCommand("Device = STM32F429ZGTx", ...). 
T2910 000:055.439   Device "STM32F429ZG" selected.
T2910 000:056.379 - 1.506ms returns 0x00
T2910 000:056.399 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2910 000:056.412 - 0.006ms returns 0x01
T2910 000:056.420 JLINK_GetHardwareVersion()
T2910 000:056.427 - 0.009ms returns 0x17700
T2910 000:056.438 JLINK_GetDLLVersion()  returns 68003
T2910 000:056.448 JLINK_GetFirmwareString(...)
T2910 000:056.454 - 0.009ms
T2910 000:056.641 JLINK_GetDLLVersion()  returns 68003
T2910 000:056.650 JLINK_GetCompileDateTime()
T2910 000:056.656 - 0.008ms
T2910 000:056.703 JLINK_GetFirmwareString(...)
T2910 000:056.710 - 0.009ms
T2910 000:056.755 JLINK_GetHardwareVersion()
T2910 000:056.762 - 0.009ms returns 0x17700
T2910 000:056.924 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2910 000:057.681 - 0.766ms returns 0x00
T2910 000:057.703 JLINK_SetSpeed(5000)
T2910 000:057.817 - 0.120ms
T2910 000:057.831 JLINK_GetId()
T2910 000:058.611   Found SW-DP with ID 0x2BA01477
T2910 000:065.990   Found SW-DP with ID 0x2BA01477
T2910 000:067.238   Old FW that does not support reading DPIDR via DAP jobs
T2910 000:067.803   Unknown DP version. Assuming DPv0
T2910 000:067.858   Scanning AP map to find all available APs
T2910 000:068.267   AP[1]: Stopped AP scan as end of AP map has been reached
T2910 000:068.317   AP[0]: AHB-AP (IDR: 0x24770011)
T2910 000:068.364   Iterating through AP map to find AHB-AP to use
T2910 000:069.005   AP[0]: Core found
T2910 000:069.055   AP[0]: AHB-AP ROM base: 0xE00FF000
T2910 000:069.407   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2910 000:069.457   Found Cortex-M4 r0p1, Little endian.
T2910 000:170.267   -- Max. mem block: 0x00010BD0
T2910 000:170.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:171.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:171.683   CPU_ReadMem(4 bytes @ 0xE0002000)
T2910 000:172.495   FPUnit: 6 code (BP) slots and 2 literal slots
T2910 000:172.561   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2910 000:173.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:173.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 000:174.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T2910 000:174.516   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2910 000:175.024   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2910 000:175.501   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2910 000:176.030   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2910 000:176.760   CoreSight components:
T2910 000:177.024   ROMTbl[0] @ E00FF000
T2910 000:177.076   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2910 000:177.766   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2910 000:178.722   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2910 000:178.789   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2910 000:179.595   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2910 000:179.661   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2910 000:180.531   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2910 000:180.597   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2910 000:181.405   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2910 000:181.471   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2910 000:182.273   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2910 000:182.339   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2910 000:183.145   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2910 000:183.666 - 125.869ms   returns 0x2BA01477
T2910 000:183.747 JLINK_GetDLLVersion()  returns 68003
T2910 000:183.785 JLINK_CORE_GetFound()
T2910 000:183.813 - 0.042ms returns 0xE0000FF
T2910 000:183.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2910 000:183.904   Value=0xE00FF000
T2910 000:183.945 - 0.090ms returns 0x00
T2910 000:184.255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2910 000:184.291   Value=0xE00FF000
T2910 000:184.331 - 0.089ms returns 0x00
T2910 000:184.367 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2910 000:184.404   Value=0xE0041000
T2910 000:184.444 - 0.091ms returns 0x00
T2910 000:184.483   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2910 000:184.580   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2910 000:185.146   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2910 000:185.206 - 0.741ms returns 0x20
T2910 000:185.253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2910 000:185.285   Value=0x00000000
T2910 000:185.325 - 0.085ms returns 0x00
T2910 000:185.361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2910 000:185.390   Value=0xE0040000
T2910 000:185.430 - 0.082ms returns 0x00
T2910 000:185.465 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2910 000:185.494   Value=0xE0000000
T2910 000:185.533 - 0.089ms returns 0x00
T2910 000:185.598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2910 000:185.655   Value=0xE0001000
T2910 000:185.695 - 0.111ms returns 0x00
T2910 000:185.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2910 000:185.763   Value=0xE0002000
T2910 000:185.802 - 0.082ms returns 0x00
T2910 000:185.838 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2910 000:185.866   Value=0xE000E000
T2910 000:185.906 - 0.082ms returns 0x00
T2910 000:185.941 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2910 000:185.970   Value=0xE000EDF0
T2910 000:186.009 - 0.082ms returns 0x00
T2910 000:186.045 JLINK_GetDebugInfo(0x01 = Unknown)
T2910 000:186.083   Value=0x00000001
T2910 000:186.122 - 0.091ms returns 0x00
T2910 000:186.158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2910 000:186.206   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2910 000:186.687   Data:  41 C2 0F 41
T2910 000:186.751   Debug reg: CPUID
T2910 000:186.792 - 0.648ms returns 1
T2910 000:186.839 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2910 000:186.872   Value=0x00000000
T2910 000:186.912 - 0.087ms returns 0x00
T2910 000:186.960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2910 000:186.990 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2910 000:187.027 JLINK_Reset()
T2910 000:187.092   CPU is running
T2910 000:187.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:187.598   CPU is running
T2910 000:187.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:188.414   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2910 000:189.269   Reset: Reset device via AIRCR.SYSRESETREQ.
T2910 000:189.328   CPU is running
T2910 000:189.375   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2910 000:242.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:242.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:243.523   CPU is running
T2910 000:243.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:244.070   CPU is running
T2910 000:244.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:249.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:252.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T2910 000:253.256   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2910 000:253.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 000:254.209 - 67.214ms
T2910 000:254.298 JLINK_ReadReg(R15 (PC))
T2910 000:254.348 - 0.065ms returns 0x080001C0
T2910 000:254.391 JLINK_ReadReg(XPSR)
T2910 000:254.422 - 0.045ms returns 0x01000000
T2910 000:254.467 JLINK_Halt()
T2910 000:254.494 - 0.042ms returns 0x00
T2910 000:254.537 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2910 000:254.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:255.059   Data:  03 00 03 00
T2910 000:255.122   Debug reg: DHCSR
T2910 000:255.170 - 0.648ms returns 1
T2910 000:255.224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2910 000:255.269   Debug reg: DHCSR
T2910 000:255.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:255.797 - 0.606ms returns 0
T2910 000:255.870 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2910 000:255.905   Debug reg: DEMCR
T2910 000:255.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:256.434 - 0.596ms returns 0
T2910 000:257.397 JLINK_GetHWStatus(...)
T2910 000:257.715 - 0.351ms returns 0x00
T2910 000:258.406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2910 000:258.446 - 0.054ms returns 0x06
T2910 000:258.483 JLINK_GetNumBPUnits(Type = 0xF0)
T2910 000:258.511 - 0.042ms returns 0x2000
T2910 000:258.547 JLINK_GetNumWPUnits()
T2910 000:258.575 - 0.041ms returns 0x04
T2910 000:259.140 JLINK_GetSpeed()
T2910 000:259.188 - 0.062ms returns 0xFA0
T2910 000:259.577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2910 000:259.630   CPU_ReadMem(4 bytes @ 0xE000E004)
T2910 000:260.052   Data:  02 00 00 00
T2910 000:260.114 - 0.551ms returns 1
T2910 000:260.173 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2910 000:260.222   CPU_ReadMem(4 bytes @ 0xE000E004)
T2910 000:260.667   Data:  02 00 00 00
T2910 000:260.729 - 0.570ms returns 1
T2910 000:260.776 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2910 000:260.810   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2910 000:261.887   CPU_WriteMem(28 bytes @ 0xE0001000)
T2910 000:262.444 - 1.700ms returns 0x1C
T2910 000:262.525 JLINK_ReadReg(R15 (PC))
T2910 000:262.565 - 0.057ms returns 0x080001C0
T2910 000:262.604 JLINK_ReadReg(XPSR)
T2910 000:262.636 - 0.046ms returns 0x01000000
T2910 000:284.758   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 000:284.854   Data:  00 00 00 00
T2910 000:284.897   Debug reg: DWT_CYCCNT
T2910 000:284.937 - 0.197ms returns 0x04
T2910 000:421.312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2910 000:421.357 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2910 000:421.383 JLINK_Reset()
T2910 000:421.422   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:421.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:422.257   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2910 000:422.757   Reset: Reset device via AIRCR.SYSRESETREQ.
T2910 000:422.791   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2910 000:475.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:475.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:475.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2910 000:476.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2910 000:481.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2910 000:484.220   CPU_WriteMem(4 bytes @ 0xE0002000)
T2910 000:484.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2910 000:485.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 000:485.718 - 64.360ms
T2910 000:485.998 JLINK_ReadReg(R15 (PC))
T2910 000:486.044 - 0.059ms returns 0x080001C0
T2910 000:486.074 JLINK_ReadReg(XPSR)
T2910 000:486.097 - 0.034ms returns 0x01000000
T2910 000:487.216   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T2910 000:487.274   CPU_ReadMem(64 bytes @ 0x080001C0)
T2910 000:488.051    -- Updating C cache (64 bytes @ 0x080001C0)
T2910 000:488.100    -- Read from C cache (60 bytes @ 0x080001C0)
T2910 000:488.135   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2910 000:488.166 - 0.963ms returns 0x3C
T2910 000:488.203   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 000:488.238    -- Read from C cache (2 bytes @ 0x080001C0)
T2910 000:488.268   Data:  06 48
T2910 000:488.298 - 0.108ms returns 0x02
T2910 000:488.527   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 000:488.562    -- Read from C cache (2 bytes @ 0x080001C2)
T2910 000:488.592   Data:  80 47
T2910 000:488.622 - 0.106ms returns 0x02
T2910 000:488.672   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 000:488.705    -- Read from C cache (2 bytes @ 0x080001C2)
T2910 000:488.735   Data:  80 47
T2910 000:488.764 - 0.103ms returns 0x02
T2910 000:488.792   JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000)
T2910 000:488.823    -- Read from C cache (60 bytes @ 0x080001C4)
T2910 000:488.855   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2910 000:488.884 - 0.103ms returns 0x3C
T2910 000:488.911   JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T2910 000:488.942    -- Read from C cache (2 bytes @ 0x080001C4)
T2910 000:488.971   Data:  06 48
T2910 000:489.000 - 0.100ms returns 0x02
T2910 002:774.890 JLINK_ReadReg(R0)
T2910 002:775.302 - 0.420ms returns 0x00000000
T2910 002:775.318 JLINK_ReadReg(R1)
T2910 002:775.325 - 0.010ms returns 0x00000000
T2910 002:775.333 JLINK_ReadReg(R2)
T2910 002:775.339 - 0.009ms returns 0x00000000
T2910 002:775.347 JLINK_ReadReg(R3)
T2910 002:775.353 - 0.009ms returns 0x00000000
T2910 002:775.361 JLINK_ReadReg(R4)
T2910 002:775.367 - 0.009ms returns 0x00000000
T2910 002:775.374 JLINK_ReadReg(R5)
T2910 002:775.381 - 0.009ms returns 0x00000000
T2910 002:775.388 JLINK_ReadReg(R6)
T2910 002:775.394 - 0.009ms returns 0x00000000
T2910 002:775.402 JLINK_ReadReg(R7)
T2910 002:775.408 - 0.009ms returns 0x00000000
T2910 002:775.416 JLINK_ReadReg(R8)
T2910 002:775.422 - 0.009ms returns 0x00000000
T2910 002:775.430 JLINK_ReadReg(R9)
T2910 002:775.436 - 0.009ms returns 0x00000000
T2910 002:775.444 JLINK_ReadReg(R10)
T2910 002:775.450 - 0.009ms returns 0x00000000
T2910 002:775.457 JLINK_ReadReg(R11)
T2910 002:775.463 - 0.009ms returns 0x00000000
T2910 002:775.471 JLINK_ReadReg(R12)
T2910 002:775.477 - 0.009ms returns 0x00000000
T2910 002:775.485 JLINK_ReadReg(R13 (SP))
T2910 002:775.491 - 0.009ms returns 0x20000490
T2910 002:775.499 JLINK_ReadReg(R14)
T2910 002:775.505 - 0.009ms returns 0xFFFFFFFF
T2910 002:775.513 JLINK_ReadReg(R15 (PC))
T2910 002:775.519 - 0.009ms returns 0x080001C0
T2910 002:775.526 JLINK_ReadReg(XPSR)
T2910 002:775.533 - 0.009ms returns 0x01000000
T2910 002:775.540 JLINK_ReadReg(MSP)
T2910 002:775.546 - 0.009ms returns 0x20000490
T2910 002:775.554 JLINK_ReadReg(PSP)
T2910 002:775.560 - 0.009ms returns 0x00000000
T2910 002:775.568 JLINK_ReadReg(CFBP)
T2910 002:775.574 - 0.009ms returns 0x00000000
T2910 002:775.581 JLINK_ReadReg(FPSCR)
T2910 002:778.623 - 3.048ms returns 0x00000000
T2910 002:778.637 JLINK_ReadReg(FPS0)
T2910 002:778.645 - 0.011ms returns 0x00000000
T2910 002:778.653 JLINK_ReadReg(FPS1)
T2910 002:778.659 - 0.009ms returns 0x00000000
T2910 002:778.667 JLINK_ReadReg(FPS2)
T2910 002:778.673 - 0.009ms returns 0x00000000
T2910 002:778.681 JLINK_ReadReg(FPS3)
T2910 002:778.687 - 0.009ms returns 0x00000000
T2910 002:778.695 JLINK_ReadReg(FPS4)
T2910 002:778.701 - 0.009ms returns 0x00000000
T2910 002:778.709 JLINK_ReadReg(FPS5)
T2910 002:778.715 - 0.009ms returns 0x00000000
T2910 002:778.722 JLINK_ReadReg(FPS6)
T2910 002:778.728 - 0.009ms returns 0x00000000
T2910 002:778.736 JLINK_ReadReg(FPS7)
T2910 002:778.742 - 0.009ms returns 0x00000000
T2910 002:778.749 JLINK_ReadReg(FPS8)
T2910 002:778.755 - 0.008ms returns 0x00000000
T2910 002:778.763 JLINK_ReadReg(FPS9)
T2910 002:778.769 - 0.011ms returns 0x00000000
T2910 002:778.781 JLINK_ReadReg(FPS10)
T2910 002:778.787 - 0.009ms returns 0x00000000
T2910 002:778.795 JLINK_ReadReg(FPS11)
T2910 002:778.801 - 0.009ms returns 0x00000000
T2910 002:778.809 JLINK_ReadReg(FPS12)
T2910 002:778.815 - 0.009ms returns 0x00000000
T2910 002:778.822 JLINK_ReadReg(FPS13)
T2910 002:778.828 - 0.009ms returns 0x00000000
T2910 002:778.836 JLINK_ReadReg(FPS14)
T2910 002:778.842 - 0.009ms returns 0x00000000
T2910 002:778.850 JLINK_ReadReg(FPS15)
T2910 002:778.856 - 0.009ms returns 0x00000000
T2910 002:778.864 JLINK_ReadReg(FPS16)
T2910 002:778.870 - 0.009ms returns 0x00000000
T2910 002:778.878 JLINK_ReadReg(FPS17)
T2910 002:778.884 - 0.009ms returns 0x00000000
T2910 002:778.891 JLINK_ReadReg(FPS18)
T2910 002:778.897 - 0.009ms returns 0x00000000
T2910 002:778.905 JLINK_ReadReg(FPS19)
T2910 002:778.911 - 0.009ms returns 0x00000000
T2910 002:778.919 JLINK_ReadReg(FPS20)
T2910 002:778.925 - 0.009ms returns 0x00000000
T2910 002:778.933 JLINK_ReadReg(FPS21)
T2910 002:778.939 - 0.009ms returns 0x00000000
T2910 002:778.946 JLINK_ReadReg(FPS22)
T2910 002:778.952 - 0.009ms returns 0x00000000
T2910 002:778.960 JLINK_ReadReg(FPS23)
T2910 002:778.966 - 0.009ms returns 0x00000000
T2910 002:778.974 JLINK_ReadReg(FPS24)
T2910 002:778.980 - 0.009ms returns 0x00000000
T2910 002:778.988 JLINK_ReadReg(FPS25)
T2910 002:778.994 - 0.009ms returns 0x00000000
T2910 002:779.001 JLINK_ReadReg(FPS26)
T2910 002:779.007 - 0.009ms returns 0x00000000
T2910 002:779.015 JLINK_ReadReg(FPS27)
T2910 002:779.021 - 0.009ms returns 0x00000000
T2910 002:779.029 JLINK_ReadReg(FPS28)
T2910 002:779.035 - 0.009ms returns 0x00000000
T2910 002:779.043 JLINK_ReadReg(FPS29)
T2910 002:779.049 - 0.009ms returns 0x00000000
T2910 002:779.056 JLINK_ReadReg(FPS30)
T2910 002:779.062 - 0.009ms returns 0x00000000
T2910 002:779.070 JLINK_ReadReg(FPS31)
T2910 002:779.076 - 0.009ms returns 0x00000000
T2910 002:797.933   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:797.970   CPU_ReadMem(64 bytes @ 0x20000000)
T2910 002:798.602    -- Updating C cache (64 bytes @ 0x20000000)
T2910 002:798.616    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:798.626   Data:  FE
T2910 002:798.634 - 0.705ms returns 0x01
T2910 002:798.951   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:798.964    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:798.973   Data:  FE
T2910 002:798.981 - 0.033ms returns 0x01
T2910 002:799.010   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:799.020    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:799.028   Data:  FE
T2910 002:799.037 - 0.030ms returns 0x01
T2910 002:809.837   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:809.869    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:809.878   Data:  E7
T2910 002:809.887 - 0.054ms returns 0x01
T2910 002:810.072   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:810.083    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:810.091   Data:  E7
T2910 002:810.100 - 0.031ms returns 0x01
T2910 002:810.125   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:810.135    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:810.145   Data:  E7
T2910 002:810.156 - 0.035ms returns 0x01
T2910 002:818.486   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:818.518    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:818.527   Data:  0A
T2910 002:818.536 - 0.054ms returns 0x01
T2910 002:818.717   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:818.728    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:818.737   Data:  0A
T2910 002:818.745 - 0.031ms returns 0x01
T2910 002:818.771   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:818.781    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:818.790   Data:  0A
T2910 002:818.804 - 0.036ms returns 0x01
T2910 002:827.572   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:827.604    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:827.613   Data:  0D 78 2D 06
T2910 002:827.622 - 0.054ms returns 0x04
T2910 002:827.805   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:827.817    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:827.826   Data:  0D 78 2D 06
T2910 002:827.834 - 0.032ms returns 0x04
T2910 002:827.860   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:827.870    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:827.879   Data:  0D 78 2D 06
T2910 002:827.887 - 0.030ms returns 0x04
T21FC 002:884.313   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T21FC 002:884.341    -- Read from C cache (2 bytes @ 0x080001C0)
T21FC 002:884.350   Data:  06 48
T21FC 002:884.359 - 0.050ms returns 0x02
T21FC 002:884.373   JLINK_SetBPEx(Addr = 0x08001740, Type = 0xFFFFFFF2)
T21FC 002:884.386 - 0.016ms returns 0x00000001
T21FC 002:884.398 JLINK_Go()
T21FC 002:884.439   CPU_WriteMem(4 bytes @ 0xE0002000)
T21FC 002:884.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T21FC 002:884.945   CPU_WriteMem(4 bytes @ 0xE0002008)
T21FC 002:884.966   CPU_WriteMem(4 bytes @ 0xE000200C)
T21FC 002:884.979   CPU_WriteMem(4 bytes @ 0xE0002010)
T21FC 002:884.996   CPU_WriteMem(4 bytes @ 0xE0002014)
T21FC 002:885.007   CPU_WriteMem(4 bytes @ 0xE0002018)
T21FC 002:885.024   CPU_WriteMem(4 bytes @ 0xE000201C)
T21FC 002:885.990   CPU_WriteMem(4 bytes @ 0xE0001004)
T21FC 002:886.541 - 2.154ms
T21FC 002:987.233 JLINK_IsHalted()
T21FC 002:989.073 - 1.850ms returns TRUE
T21FC 002:989.094 JLINK_Halt()
T21FC 002:989.101 - 0.009ms returns 0x00
T21FC 002:989.109 JLINK_IsHalted()
T21FC 002:989.115 - 0.009ms returns TRUE
T21FC 002:989.123 JLINK_IsHalted()
T21FC 002:989.129 - 0.009ms returns TRUE
T21FC 002:989.136 JLINK_IsHalted()
T21FC 002:989.142 - 0.009ms returns TRUE
T21FC 002:989.153 JLINK_ReadReg(R15 (PC))
T21FC 002:989.161 - 0.011ms returns 0x08001740
T21FC 002:989.170 JLINK_ReadReg(XPSR)
T21FC 002:989.179 - 0.012ms returns 0x61000000
T21FC 002:989.192 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21FC 002:989.199 - 0.009ms returns 0x00
T21FC 002:989.210 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T21FC 002:989.221   CPU_ReadMem(4 bytes @ 0xE000ED30)
T21FC 002:989.461   Data:  02 00 00 00
T21FC 002:989.475 - 0.267ms returns 1
T21FC 002:989.485 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T21FC 002:989.496   CPU_ReadMem(4 bytes @ 0xE0001028)
T21FC 002:989.746   Data:  00 00 00 00
T21FC 002:989.759   Debug reg: DWT_FUNC[0]
T21FC 002:989.768 - 0.285ms returns 1
T21FC 002:989.777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T21FC 002:989.787   CPU_ReadMem(4 bytes @ 0xE0001038)
T21FC 002:990.066   Data:  00 02 00 00
T21FC 002:990.085   Debug reg: DWT_FUNC[1]
T21FC 002:990.098 - 0.325ms returns 1
T21FC 002:990.113 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T21FC 002:990.129   CPU_ReadMem(4 bytes @ 0xE0001048)
T21FC 002:990.360   Data:  00 00 00 00
T21FC 002:990.374   Debug reg: DWT_FUNC[2]
T21FC 002:990.383 - 0.272ms returns 1
T21FC 002:990.393 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T21FC 002:990.403   CPU_ReadMem(4 bytes @ 0xE0001058)
T21FC 002:990.646   Data:  00 00 00 00
T21FC 002:990.660   Debug reg: DWT_FUNC[3]
T21FC 002:990.669 - 0.279ms returns 1
T21FC 002:990.712 JLINK_ReadReg(R0)
T21FC 002:990.722 - 0.012ms returns 0x08001741
T21FC 002:990.730 JLINK_ReadReg(R1)
T21FC 002:990.737 - 0.009ms returns 0x20000490
T21FC 002:990.744 JLINK_ReadReg(R2)
T21FC 002:990.751 - 0.009ms returns 0x00000000
T21FC 002:990.758 JLINK_ReadReg(R3)
T21FC 002:990.764 - 0.009ms returns 0x08001733
T21FC 002:990.772 JLINK_ReadReg(R4)
T21FC 002:990.778 - 0.009ms returns 0x08001824
T21FC 002:990.786 JLINK_ReadReg(R5)
T21FC 002:990.792 - 0.009ms returns 0x08001824
T21FC 002:990.800 JLINK_ReadReg(R6)
T21FC 002:990.806 - 0.009ms returns 0x00000000
T21FC 002:990.817 JLINK_ReadReg(R7)
T21FC 002:990.825 - 0.011ms returns 0x00000000
T21FC 002:990.833 JLINK_ReadReg(R8)
T21FC 002:990.839 - 0.009ms returns 0x00000000
T21FC 002:990.847 JLINK_ReadReg(R9)
T21FC 002:990.853 - 0.009ms returns 0x00000000
T21FC 002:990.861 JLINK_ReadReg(R10)
T21FC 002:990.867 - 0.009ms returns 0x00000000
T21FC 002:990.874 JLINK_ReadReg(R11)
T21FC 002:990.880 - 0.009ms returns 0x00000000
T21FC 002:990.888 JLINK_ReadReg(R12)
T21FC 002:990.894 - 0.009ms returns 0x00000000
T21FC 002:990.902 JLINK_ReadReg(R13 (SP))
T21FC 002:990.908 - 0.009ms returns 0x20000490
T21FC 002:990.916 JLINK_ReadReg(R14)
T21FC 002:990.922 - 0.009ms returns 0x080002C5
T21FC 002:990.930 JLINK_ReadReg(R15 (PC))
T21FC 002:990.936 - 0.009ms returns 0x08001740
T21FC 002:990.944 JLINK_ReadReg(XPSR)
T21FC 002:990.950 - 0.009ms returns 0x61000000
T21FC 002:990.958 JLINK_ReadReg(MSP)
T21FC 002:990.964 - 0.009ms returns 0x20000490
T21FC 002:990.971 JLINK_ReadReg(PSP)
T21FC 002:990.978 - 0.009ms returns 0x00000000
T21FC 002:990.985 JLINK_ReadReg(CFBP)
T21FC 002:990.991 - 0.009ms returns 0x00000000
T21FC 002:990.999 JLINK_ReadReg(FPSCR)
T21FC 002:993.801 - 2.810ms returns 0x00000000
T21FC 002:993.816 JLINK_ReadReg(FPS0)
T21FC 002:993.825 - 0.011ms returns 0x00000000
T21FC 002:993.833 JLINK_ReadReg(FPS1)
T21FC 002:993.840 - 0.009ms returns 0x00000000
T21FC 002:993.848 JLINK_ReadReg(FPS2)
T21FC 002:993.854 - 0.009ms returns 0x00000000
T21FC 002:993.862 JLINK_ReadReg(FPS3)
T21FC 002:993.868 - 0.009ms returns 0x00000000
T21FC 002:993.876 JLINK_ReadReg(FPS4)
T21FC 002:993.889 - 0.018ms returns 0x00000000
T21FC 002:993.901 JLINK_ReadReg(FPS5)
T21FC 002:993.914 - 0.017ms returns 0x00000000
T21FC 002:993.924 JLINK_ReadReg(FPS6)
T21FC 002:993.930 - 0.009ms returns 0x00000000
T21FC 002:993.938 JLINK_ReadReg(FPS7)
T21FC 002:993.944 - 0.009ms returns 0x00000000
T21FC 002:993.952 JLINK_ReadReg(FPS8)
T21FC 002:993.958 - 0.009ms returns 0x00000000
T21FC 002:993.965 JLINK_ReadReg(FPS9)
T21FC 002:993.971 - 0.009ms returns 0x00000000
T21FC 002:993.979 JLINK_ReadReg(FPS10)
T21FC 002:993.985 - 0.008ms returns 0x00000000
T21FC 002:993.992 JLINK_ReadReg(FPS11)
T21FC 002:993.998 - 0.009ms returns 0x00000000
T21FC 002:994.006 JLINK_ReadReg(FPS12)
T21FC 002:994.012 - 0.008ms returns 0x00000000
T21FC 002:994.019 JLINK_ReadReg(FPS13)
T21FC 002:994.025 - 0.008ms returns 0x00000000
T21FC 002:994.032 JLINK_ReadReg(FPS14)
T21FC 002:994.038 - 0.008ms returns 0x00000000
T21FC 002:994.046 JLINK_ReadReg(FPS15)
T21FC 002:994.052 - 0.008ms returns 0x00000000
T21FC 002:994.059 JLINK_ReadReg(FPS16)
T21FC 002:994.065 - 0.008ms returns 0x00000000
T21FC 002:994.073 JLINK_ReadReg(FPS17)
T21FC 002:994.079 - 0.009ms returns 0x00000000
T21FC 002:994.086 JLINK_ReadReg(FPS18)
T21FC 002:994.093 - 0.009ms returns 0x00000000
T21FC 002:994.100 JLINK_ReadReg(FPS19)
T21FC 002:994.106 - 0.009ms returns 0x00000000
T21FC 002:994.114 JLINK_ReadReg(FPS20)
T21FC 002:994.120 - 0.008ms returns 0x00000000
T21FC 002:994.127 JLINK_ReadReg(FPS21)
T21FC 002:994.133 - 0.009ms returns 0x00000000
T21FC 002:994.141 JLINK_ReadReg(FPS22)
T21FC 002:994.147 - 0.009ms returns 0x00000000
T21FC 002:994.155 JLINK_ReadReg(FPS23)
T21FC 002:994.164 - 0.012ms returns 0x00000000
T21FC 002:994.171 JLINK_ReadReg(FPS24)
T21FC 002:994.177 - 0.008ms returns 0x00000000
T21FC 002:994.185 JLINK_ReadReg(FPS25)
T21FC 002:994.191 - 0.008ms returns 0x00000000
T21FC 002:994.198 JLINK_ReadReg(FPS26)
T21FC 002:994.204 - 0.008ms returns 0x00000000
T21FC 002:994.212 JLINK_ReadReg(FPS27)
T21FC 002:994.217 - 0.008ms returns 0x00000000
T21FC 002:994.225 JLINK_ReadReg(FPS28)
T21FC 002:994.231 - 0.009ms returns 0x00000000
T21FC 002:994.239 JLINK_ReadReg(FPS29)
T21FC 002:994.245 - 0.009ms returns 0x00000000
T21FC 002:994.253 JLINK_ReadReg(FPS30)
T21FC 002:994.259 - 0.009ms returns 0x00000000
T21FC 002:994.266 JLINK_ReadReg(FPS31)
T21FC 002:994.273 - 0.009ms returns 0x00000000
T2910 002:996.161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2910 002:996.201   CPU_ReadMem(4 bytes @ 0xE0001004)
T2910 002:996.471   Data:  39 07 00 00
T2910 002:996.485   Debug reg: DWT_CYCCNT
T2910 002:996.493 - 0.335ms returns 1
T2910 002:996.655   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:996.672   CPU_ReadMem(64 bytes @ 0x20000000)
T2910 002:997.121    -- Updating C cache (64 bytes @ 0x20000000)
T2910 002:997.135    -- Read from C cache (1 bytes @ 0x20000000)
T2910 002:997.144   Data:  00
T2910 002:997.156 - 0.505ms returns 0x01
T2910 002:997.520   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:997.538    -- Read from C cache (1 bytes @ 0x20000001)
T2910 002:997.547   Data:  00
T2910 002:997.555 - 0.039ms returns 0x01
T2910 002:997.780   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 002:997.794    -- Read from C cache (1 bytes @ 0x20000002)
T2910 002:997.803   Data:  00
T2910 002:997.811 - 0.034ms returns 0x01
T2910 002:998.052   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 002:998.069    -- Read from C cache (4 bytes @ 0x20000004)
T2910 002:998.078   Data:  00 00 00 00
T2910 002:998.086 - 0.037ms returns 0x04
T21FC 004:880.946   JLINK_ReadMemEx(0x08001740, 0x0002 Bytes, ..., Flags = 0x02000000)
T21FC 004:880.981   CPU_ReadMem(64 bytes @ 0x08001740)
T21FC 004:881.497    -- Updating C cache (64 bytes @ 0x08001740)
T21FC 004:881.515    -- Read from C cache (2 bytes @ 0x08001740)
T21FC 004:881.525   Data:  08 B5
T21FC 004:881.533 - 0.591ms returns 0x02
T21FC 004:881.550 JLINK_Go()
T21FC 004:881.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T21FC 004:882.093   CPU_WriteMem(4 bytes @ 0xE0002008)
T21FC 004:882.671 - 1.129ms
T21FC 004:983.392 JLINK_IsHalted()
T21FC 004:983.667 - 0.285ms returns FALSE
T21FC 005:084.066 JLINK_IsHalted()
T21FC 005:084.353 - 0.303ms returns FALSE
T21FC 005:185.106 JLINK_IsHalted()
T21FC 005:185.421 - 0.327ms returns FALSE
T21FC 005:286.175 JLINK_IsHalted()
T21FC 005:286.456 - 0.289ms returns FALSE
T21FC 005:387.516 JLINK_IsHalted()
T21FC 005:387.878 - 0.379ms returns FALSE
T21FC 005:488.716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 005:488.804   CPU_ReadMem(4 bytes @ 0xE0001004)
T21FC 005:489.280   Data:  8B DF 9F 06
T21FC 005:489.344   Debug reg: DWT_CYCCNT
T21FC 005:489.385 - 0.684ms returns 1
T2910 005:511.868   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:511.971   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 005:512.546   Data:  03
T2910 005:512.609 - 0.759ms returns 0x01
T2910 005:514.933   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:515.014   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 005:515.484   Data:  2D
T2910 005:515.554 - 0.639ms returns 0x01
T2910 005:517.729   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 005:517.809   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 005:518.294   Data:  0E
T2910 005:518.356 - 0.645ms returns 0x01
T2910 005:520.629   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 005:520.712   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 005:521.193   Data:  02 00 00 00
T2910 005:521.256 - 0.645ms returns 0x04
T21FC 005:523.699 JLINK_IsHalted()
T21FC 005:524.189 - 0.524ms returns FALSE
T21FC 005:624.698 JLINK_IsHalted()
T21FC 005:625.185 - 0.521ms returns FALSE
T21FC 005:725.465 JLINK_IsHalted()
T21FC 005:725.883 - 0.440ms returns FALSE
T21FC 005:826.052 JLINK_IsHalted()
T21FC 005:826.385 - 0.349ms returns FALSE
T21FC 005:927.521 JLINK_IsHalted()
T21FC 005:928.101 - 0.630ms returns FALSE
T21FC 006:028.669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 006:028.729   Data:  8B DF 9F 06
T21FC 006:028.748   Debug reg: DWT_CYCCNT
T21FC 006:028.766 - 0.101ms returns 1
T2910 006:032.439   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:032.476   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 006:032.751   Data:  03
T2910 006:032.772 - 0.339ms returns 0x01
T2910 006:033.194   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:033.287   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 006:033.579   Data:  2D
T2910 006:033.599 - 0.410ms returns 0x01
T2910 006:034.087   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:034.119   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 006:034.397   Data:  0E
T2910 006:034.419 - 0.337ms returns 0x01
T2910 006:034.837   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 006:034.868   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 006:035.168   Data:  03 00 00 00
T2910 006:035.191 - 0.359ms returns 0x04
T21FC 006:036.045 JLINK_IsHalted()
T21FC 006:036.340 - 0.308ms returns FALSE
T21FC 006:137.169 JLINK_IsHalted()
T21FC 006:137.579 - 0.432ms returns FALSE
T21FC 006:237.756 JLINK_IsHalted()
T21FC 006:238.088 - 0.359ms returns FALSE
T21FC 006:338.854 JLINK_IsHalted()
T21FC 006:339.327 - 0.505ms returns FALSE
T21FC 006:439.478 JLINK_IsHalted()
T21FC 006:439.875 - 0.414ms returns FALSE
T21FC 006:540.824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 006:540.886   Data:  8B DF 9F 06
T21FC 006:540.914   Debug reg: DWT_CYCCNT
T21FC 006:540.939 - 0.123ms returns 1
T2910 006:544.291   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:544.351   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 006:544.812   Data:  03
T2910 006:544.852 - 0.572ms returns 0x01
T2910 006:544.909   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:544.948   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 006:545.382   Data:  2D
T2910 006:545.421 - 0.524ms returns 0x01
T2910 006:545.477   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 006:545.516   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 006:546.035   Data:  0E
T2910 006:546.075 - 0.609ms returns 0x01
T2910 006:546.129   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 006:546.168   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 006:546.612   Data:  04 00 00 00
T2910 006:546.652 - 0.533ms returns 0x04
T21FC 006:548.263 JLINK_IsHalted()
T21FC 006:548.667 - 0.426ms returns FALSE
T21FC 006:649.038 JLINK_IsHalted()
T21FC 006:649.502 - 0.498ms returns FALSE
T21FC 006:750.436 JLINK_IsHalted()
T21FC 006:750.909 - 0.507ms returns FALSE
T21FC 006:851.821 JLINK_IsHalted()
T21FC 006:852.298 - 0.512ms returns FALSE
T21FC 006:952.485 JLINK_IsHalted()
T21FC 006:953.009 - 0.558ms returns FALSE
T21FC 007:053.153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 007:053.198   Data:  8B DF 9F 06
T21FC 007:053.212   Debug reg: DWT_CYCCNT
T21FC 007:053.225 - 0.076ms returns 1
T2910 007:057.025   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:057.056   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 007:057.451   Data:  03
T2910 007:057.465 - 0.444ms returns 0x01
T2910 007:057.486   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:057.499   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 007:057.850   Data:  2D
T2910 007:057.863 - 0.380ms returns 0x01
T2910 007:057.881   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:057.894   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 007:058.244   Data:  0E
T2910 007:058.257 - 0.379ms returns 0x01
T2910 007:058.275   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 007:058.288   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 007:058.649   Data:  05 00 00 00
T2910 007:058.661 - 0.390ms returns 0x04
T21FC 007:059.262 JLINK_IsHalted()
T21FC 007:059.599 - 0.344ms returns FALSE
T21FC 007:160.284 JLINK_IsHalted()
T21FC 007:160.593 - 0.323ms returns FALSE
T21FC 007:260.922 JLINK_IsHalted()
T21FC 007:261.396 - 0.508ms returns FALSE
T21FC 007:362.038 JLINK_IsHalted()
T21FC 007:362.508 - 0.504ms returns FALSE
T21FC 007:463.419 JLINK_IsHalted()
T21FC 007:463.819 - 0.422ms returns FALSE
T21FC 007:564.110 JLINK_IsHalted()
T21FC 007:564.599 - 0.524ms returns FALSE
T21FC 007:665.356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 007:665.392   Data:  8B DF 9F 06
T21FC 007:665.412   Debug reg: DWT_CYCCNT
T21FC 007:665.425 - 0.073ms returns 1
T2910 007:669.436   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:669.476   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 007:669.837   Data:  03
T2910 007:669.857 - 0.426ms returns 0x01
T2910 007:669.885   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:669.904   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 007:670.255   Data:  2D
T2910 007:670.274 - 0.394ms returns 0x01
T2910 007:670.300   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 007:670.319   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 007:670.661   Data:  0E
T2910 007:670.680 - 0.385ms returns 0x01
T2910 007:670.706   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 007:670.724   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 007:671.002   Data:  06 00 00 00
T2910 007:671.021 - 0.321ms returns 0x04
T21FC 007:671.910 JLINK_IsHalted()
T21FC 007:672.188 - 0.289ms returns FALSE
T21FC 007:772.233 JLINK_IsHalted()
T21FC 007:772.514 - 0.292ms returns FALSE
T21FC 007:873.303 JLINK_IsHalted()
T21FC 007:873.608 - 0.312ms returns FALSE
T21FC 007:973.731 JLINK_IsHalted()
T21FC 007:974.127 - 0.415ms returns FALSE
T21FC 008:074.302 JLINK_IsHalted()
T21FC 008:074.615 - 0.334ms returns FALSE
T21FC 008:174.748 JLINK_IsHalted()
T21FC 008:175.015 - 0.275ms returns FALSE
T21FC 008:275.253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 008:275.284   Data:  8B DF 9F 06
T21FC 008:275.293   Debug reg: DWT_CYCCNT
T21FC 008:275.301 - 0.066ms returns 1
T2910 008:275.439   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:275.459   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 008:275.724   Data:  03
T2910 008:275.736 - 0.300ms returns 0x01
T2910 008:275.754   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:275.767   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 008:276.065   Data:  2D
T2910 008:276.076 - 0.325ms returns 0x01
T2910 008:276.094   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:276.106   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 008:276.364   Data:  0E
T2910 008:276.376 - 0.285ms returns 0x01
T2910 008:276.392   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 008:276.405   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 008:276.687   Data:  07 00 00 00
T2910 008:276.699 - 0.310ms returns 0x04
T21FC 008:277.360 JLINK_IsHalted()
T21FC 008:277.625 - 0.272ms returns FALSE
T21FC 008:378.212 JLINK_IsHalted()
T21FC 008:378.590 - 0.385ms returns FALSE
T21FC 008:479.189 JLINK_IsHalted()
T21FC 008:479.467 - 0.287ms returns FALSE
T21FC 008:580.120 JLINK_IsHalted()
T21FC 008:580.442 - 0.337ms returns FALSE
T21FC 008:681.445 JLINK_IsHalted()
T21FC 008:681.876 - 0.453ms returns FALSE
T21FC 008:782.347 JLINK_IsHalted()
T21FC 008:782.716 - 0.388ms returns FALSE
T21FC 008:882.983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21FC 008:883.366   Data:  8B DF 9F 06
T21FC 008:883.431   Debug reg: DWT_CYCCNT
T21FC 008:883.489 - 0.529ms returns 1
T2910 008:900.776   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:900.871   CPU_ReadMem(1 bytes @ 0x20000000)
T2910 008:901.394   Data:  03
T2910 008:901.457 - 0.700ms returns 0x01
T2910 008:901.546   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:901.608   CPU_ReadMem(1 bytes @ 0x20000001)
T2910 008:902.096   Data:  2D
T2910 008:902.158 - 0.630ms returns 0x01
T2910 008:902.245   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T2910 008:902.307   CPU_ReadMem(1 bytes @ 0x20000002)
T2910 008:902.773   Data:  0E
T2910 008:902.834 - 0.607ms returns 0x01
T2910 008:902.919   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2910 008:902.981   CPU_ReadMem(4 bytes @ 0x20000004)
T2910 008:903.447   Data:  09 00 00 00
T2910 008:903.508 - 0.607ms returns 0x04
T21FC 008:906.103 JLINK_IsHalted()
T21FC 008:906.567 - 0.506ms returns FALSE
T21FC 009:006.766 JLINK_IsHalted()
T21FC 009:007.211 - 0.467ms returns FALSE
T21FC 009:107.433 JLINK_Halt()
T21FC 009:109.284 - 1.866ms returns 0x00
T21FC 009:109.307 JLINK_IsHalted()
T21FC 009:109.314 - 0.009ms returns TRUE
T21FC 009:109.322 JLINK_IsHalted()
T21FC 009:109.328 - 0.008ms returns TRUE
T21FC 009:109.335 JLINK_IsHalted()
T21FC 009:109.341 - 0.008ms returns TRUE
T21FC 009:109.352 JLINK_ReadReg(R15 (PC))
T21FC 009:109.361 - 0.011ms returns 0x080002EC
T21FC 009:109.369 JLINK_ReadReg(XPSR)
T21FC 009:109.376 - 0.010ms returns 0x81000000
T21FC 009:109.392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T21FC 009:109.403   CPU_ReadMem(4 bytes @ 0xE000ED30)
T21FC 009:109.659   Data:  01 00 00 00
T21FC 009:109.673 - 0.284ms returns 1
T21FC 009:109.683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T21FC 009:109.694   CPU_ReadMem(4 bytes @ 0xE0001028)
T21FC 009:109.938   Data:  00 00 00 00
T21FC 009:109.952   Debug reg: DWT_FUNC[0]
T21FC 009:109.960 - 0.279ms returns 1
T21FC 009:109.970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T21FC 009:109.980   CPU_ReadMem(4 bytes @ 0xE0001038)
T21FC 009:110.207   Data:  00 02 00 00
T21FC 009:110.220   Debug reg: DWT_FUNC[1]
T21FC 009:110.228 - 0.261ms returns 1
T21FC 009:110.238 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T21FC 009:110.248   CPU_ReadMem(4 bytes @ 0xE0001048)
T21FC 009:110.470   Data:  00 00 00 00
T21FC 009:110.487   Debug reg: DWT_FUNC[2]
T21FC 009:110.499 - 0.265ms returns 1
T21FC 009:110.512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T21FC 009:110.528   CPU_ReadMem(4 bytes @ 0xE0001058)
T21FC 009:110.784   Data:  00 00 00 00
T21FC 009:110.798   Debug reg: DWT_FUNC[3]
T21FC 009:110.806 - 0.297ms returns 1
T2910 009:811.277 JLINK_Close()
T2910 009:811.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T2910 009:822.870 - 11.623ms
T2910 009:822.909   
T2910 009:822.925   Closed
